# Learning

./: README.md
WebdriverTest/: .classpath  TestDataExcel.xlsx  pom.xml  testng.xml  testng2.xml
WebdriverTest/Reports/: TestReport.html
WebdriverTest/log/: application.html
WebdriverTest/src/test/java/TestNG/: ChromeLoginUsingDataDriven.java  FirefoxLoginUsingDataProvider.java  NewTest.java  PasswordResetTC.java  Util.java  Util_ManagingExcelFile.java
WebdriverTest/src/test/java/pageObjects/: AddCustomerPageObjects.java  ChangePasswordPageObjects.java  DeleteAcPageObjects.java  HomePageObjects.java  LoginPageObjects.java
WebdriverTest/test-output/: emailable-report.html  index.html  testng-results.xml
WebdriverTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebdriverTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebdriverTest/test-output/junitreports/: TEST-TestNG.ChromeLoginUsingDataDriven.xml  TEST-TestNG.FirefoxLoginUsingDataProvider.xml  TEST-TestNG.NewTest.xml  TEST-TestNG.PasswordResetTC.xml  TEST-TestNG.Util.xml
WebdriverTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebdriverTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
